<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<title>Lauren Bullen</title>
    <!-- Multiple CSS Files -->
    <link rel="stylesheet" href="assets/css/reset.css">
	<link rel="stylesheet" type="text/CSS" href="assets/css/style.css">
	
</head>

<section class="header-bar"></section>
<body class="background" background="assets/images/leaves.png">
	<header>
		<h1 class="container heading">Lauren Bullen</h1>
		<nav class="container">
		<!-- Links and Header for additional pages -->
			<h2 class="navigation">
				<a class="navigation" href="index.html">About</a><a> | </a>
                <a class="navigation"href="contact.html">Contact</a><a> | </a>
                <a class="navigation" href="portfolio.html">Porfolio</a>
            </h2>
        </nav>
        <hr/>
    </header>
    
    <div class="main-section container">
            <section>
                <section class="titles">Contact</section>
                <!-- Underline -->
                <hr/>
                <!-- Form Input for Name, Email, and Message -->
                <form>
                    Name<br>
                    <input type="text" name="full name" value="Your Name">
                    <br>
                    Email<br>
                    <input type="text" name="email" value="example@gmail.com">
                    <br>
                    Message<br>
                    <textarea type="textarea" name="textarea" value=""></textarea>
                    <br>
                    <!-- Submit Button at bottom of Form -->
                    <input type="submit" name="submit" onclick="alert('Thank you!')" value="Submit">
                </form>
            </section>

         </div>
     </body>
</html>       